<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

        *, *:before, *:after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito', sans-serif;
        }

        body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: -webkit-linear-gradient(left, #7579ff, #b224ef);
        }

            .social-media{
        text-align: center;
        }

        .social-media ul{
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        }

        .social-media ul li{
        cursor: pointer;
        margin: 0 10px;
        }

        .social-media img{
        width: 40px;
        height: 40px;
        transition: transform 0.3s;
        } 

        .social-media img:hover {
            transform: scale(1.1); /* Agrandissement au survol */
        }
    </style>

</head>
<body>
    <div class="social-media">
        <ul>
            <li><img src="https://i.imgur.com/CATMO4D.png" alt="Facebook"></li>
            <li><img src="https://i.imgur.com/9e4RmXC.png"alt="X"></li>
            <li><img src="https://i.imgur.com/RqbGVkp.png"alt="Instagram"></li>
        </ul>
    </div>
</body>
</html>