<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echec</title>
</head>
<style>
    .background{
        background-image: url('../img/echec_et_mat.jpg');
        position: fixed;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: -1;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        color: #000000;
        text-align: center;
    }
    h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #f8f8f8;
        z-index: 1;
    }
    .content{
        font-size: 20px;
        margin-bottom: 40px; 
        color: #f8f8f8;
        z-index: 1;
    }
</style>

<body>
    <div class="background"></div>
    <div class="content">
        <h1>Vous devez avoir une motivation quand même!!</h1>
    </div> <!--Image de renvoi-->
</body>
</html>